[tox]
envlist = py{37,38,39}
skip_missing_interpreters = true

[testenv]
deps =
    black
    invoke
    mypy
    pylama
    pytest
    pytest-cov
commands =
    black -l 120 --check src/
    mypy src/event_processor/
    pylama src/event_processor/
    inv test
