[tox]
envlist = py{37,38,39,310,3.11}
skip_missing_interpreters = true

[testenv]
allowlist_externals=make
deps = -r requirements.txt
commands =
    black -l 120 --check src/
    mypy --ignore-missing-imports src/event_processor/
    pylama src/event_processor/
    pytest -v --cov=src/event_processor/ --cov-fail-under=100 --cov-report html src/tests
    make -C docs doctest
