[tox]
envlist = py{37,38,39}
skip_missing_interpreters = true

[testenv]
deps =
    black
    invoke
    mypy
    pydantic
    pylama
    pytest
    pytest-cov
commands =
    black -l 120 --check src/
    mypy --ignore-missing-imports src/event_processor/
    pylama src/event_processor/
    inv test
